<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{365E93C7-2CDC-460C-A143-83B4B0BBD529}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Typing.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Typing">
        <MSBuild Projects="Typing.dproj"/>
    </Target>
    <Target Name="Typing:Clean">
        <MSBuild Projects="Typing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Typing:Make">
        <MSBuild Projects="Typing.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Typing"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Typing:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Typing:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
